# WebLab3

./: README.md  build.properties  build.xml  pom.xml
src/main/java/db/: HibernateManager.java  HibernateSessionFactoryUtil.java
src/main/java/mbeans/: Area.java  AreaMBean.java  Dots.java  DotsMBean.java
src/main/java/models/: DataBean.java  DataEntity.java  XValue.java
src/main/java/utils/: AreaChecker.java  MBeanRegistryUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: index.xhtml  main.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/resources/css/: main.css  start.css
src/main/webapp/resources/js/: clock.js  main.js
src/test/java/: AreaCheckerTest.java
